# cpmnws

./: .project  NOTICE  log.roo  pom.xml
src/etc/: NOTICE.template  header.txt  license-mappings.xml
src/etc/roo-oracle-reverse/: README  pom.xml
src/main/java/fr/normandieuniv/cpmnws/db/: CpmnPerso.java  CpmnPerso_Roo_Configurable.aj  CpmnPerso_Roo_DbManaged.aj  CpmnPerso_Roo_Finder.aj  CpmnPerso_Roo_JavaBean.aj  CpmnPerso_Roo_Jpa_ActiveRecord.aj  CpmnPerso_Roo_Jpa_Entity.aj  CpmnPerso_Roo_ToString.aj
src/main/java/fr/normandieuniv/cpmnws/services/: CpmnWsSearchService.java
src/main/java/fr/normandieuniv/cpmnws/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  CpmnPersoController.java  CpmnPersoController_Roo_Controller.aj  CpmnPersoController_Roo_Controller_Finder.aj  WsSearchServiceTestController.java
src/main/resources/: dbre.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: alt.properties  standard.properties
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/cpmnpersos/: findCpmnPersoesByAnneeUnivEquals.jspx  findCpmnPersoesByAnneeUnivEqualsAndNoIndividuEquals.jspx  findCpmnPersoesByAnneeUnivEqualsAndNoIndividuEqualsAndNomCarteLike.jspx  findCpmnPersoesByAnneeUnivEqualsAndNoIndividuEqualsOrAnneeUnivEqualsAndNomCarteLike.jspx  findCpmnPersoesByAnneeUnivEqualsAndNomCarteLike.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/searchwstest/: index.jspx  views.xml
src/main/webapp/styles/: alt.css  standard.css
