// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cpmnws.db;

import fr.normandieuniv.cpmnws.db.CpmnPerso;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CpmnPerso_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CpmnPerso.entityManager;
    
    public static final EntityManager CpmnPerso.entityManager() {
        EntityManager em = new CpmnPerso().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CpmnPerso.countCpmnPersoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CpmnPerso o", Long.class).getSingleResult();
    }
    
    public static List<CpmnPerso> CpmnPerso.findAllCpmnPersoes() {
        return entityManager().createQuery("SELECT o FROM CpmnPerso o", CpmnPerso.class).getResultList();
    }
    
    public static CpmnPerso CpmnPerso.findCpmnPerso(BigDecimal noIndividu) {
        if (noIndividu == null) return null;
        return entityManager().find(CpmnPerso.class, noIndividu);
    }
    
    public static List<CpmnPerso> CpmnPerso.findCpmnPersoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CpmnPerso o", CpmnPerso.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CpmnPerso.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CpmnPerso.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CpmnPerso attached = CpmnPerso.findCpmnPerso(this.noIndividu);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CpmnPerso.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CpmnPerso.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CpmnPerso CpmnPerso.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CpmnPerso merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
