// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cpmnws.db;

import fr.normandieuniv.cpmnws.db.CpmnPerso;
import java.math.BigDecimal;

privileged aspect CpmnPerso_Roo_JavaBean {
    
    public BigDecimal CpmnPerso.getNoIndividu() {
        return this.noIndividu;
    }
    
    public void CpmnPerso.setNoIndividu(BigDecimal noIndividu) {
        this.noIndividu = noIndividu;
    }
    
    public String CpmnPerso.getStatutPopulation() {
        return this.statutPopulation;
    }
    
    public void CpmnPerso.setStatutPopulation(String statutPopulation) {
        this.statutPopulation = statutPopulation;
    }
    
}
