// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cpmnws.web;

import fr.normandieuniv.cpmnws.db.CpmnPerso;
import fr.normandieuniv.cpmnws.web.CpmnPersoController;
import java.math.BigDecimal;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CpmnPersoController_Roo_Controller {
    
    @RequestMapping(value = "/{noIndividu}", produces = "text/html")
    public String CpmnPersoController.show(@PathVariable("noIndividu") BigDecimal noIndividu, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cpmnperso", CpmnPerso.findCpmnPerso(noIndividu));
        uiModel.addAttribute("itemId", noIndividu);
        return "cpmnpersos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CpmnPersoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cpmnpersoes", CpmnPerso.findCpmnPersoEntries(firstResult, sizeNo));
            float nrOfPages = (float) CpmnPerso.countCpmnPersoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cpmnpersoes", CpmnPerso.findAllCpmnPersoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cpmnpersos/list";
    }
    
    void CpmnPersoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cpmnPerso_dnaissance_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cpmnPerso_dfinval_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
