<!--

    Licensed to Universite de Rouen under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    Universite de Rouen licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <util:panel id="title" title="Bienvenue sur CPMN WS">
    <h3>
      Bienvenue sur CPMN WS
    </h3>
    <p>
     	Cette application est destinée à fournir un WS d'interrogation des bases du SI pour CPMN dans le cadre de la mise en place de la Leocarte.
    </p>
    <p>
    	Son accès doit donc être limité à l'application de gestion CPMN (installée sur les machines du PRES Normand) et aux administrateurs de l'établissement concerné.
    </p>
    <p>
    	Une installation par SI dans chaque établissement est requise - le fichier de configuration à modifier pour l'accés à la vue de la base de données Apogée/Cocktail se fait dans le fichier <b>database.properties</b>.  
    </p>
  </util:panel>
</div>